[buildout]
jenkins_python = $PYTHON36
package-name = ooxml_docprops

test-egg = ${buildout:package-name} [tests]

versions = versions

parts = 
    test

# We assume that the buildout directory is the package root (repository root)
# of the package we are testing.
develop = .

find-links = https://pypi.python.org/
index = https://pypi.python.org/simple/
versions = versions

# Show the picked version in the buildout log.
show-picked-versions = true

allow-hosts =
    pypi.python.org
    *.pypi.python.org
    pypi.org
    files.pythonhosted.org
    *.4teamwork.ch
    effbot.org
    code.google.com
    *.googlecode.com
    *.github.com
    *.githubusercontent.com
    *.plone.org


[test]
recipe = zc.recipe.egg
eggs =
    ${buildout:test-egg}

initialization =
    import os
    sys.argv[0] = os.path.abspath(sys.argv[0])
    test_directory = '${buildout:directory}/parts/test'
    try: os.makedirs(test_directory)
    except OSError: pass
    os.chdir(test_directory)
    os.environ['zope_i18n_compile_mo_files'] = 'true'
    chameleon_cache_dir = '${buildout:directory}/parts/test/chameleon-cache'
    try: os.makedirs(chameleon_cache_dir)
    except OSError: pass
    if 'CHAMELEON_CACHE' not in os.environ: os.environ['CHAMELEON_CACHE'] = chameleon_cache_dir
scripts = test

[versions]
