[buildout]
jenkins_python = $PYTHON36
package-name = ooxml_docprops

test-egg = ${buildout:package-name} [tests]

versions = versions

parts = 
    test
    test-jenkins

# We assume that the buildout directory is the package root (repository root)
# of the package we are testing.
develop = .

# mr.developer defaults for testing buildouts
always-checkout = force
always-accept-server-certificate = true

newest = true
prefer-final = false


find-links = https://pypi.python.org/
index = https://pypi.python.org/simple/
versions = versions

# Show the picked version in the buildout log.
show-picked-versions = true

allow-hosts =
    pypi.python.org
    *.pypi.python.org
    pypi.org
    files.pythonhosted.org
    *.4teamwork.ch
    effbot.org
    code.google.com
    *.googlecode.com
    *.github.com
    *.githubusercontent.com
    *.plone.org


results-dir = ${buildout:directory}/parts/testresults


[test]
recipe = zc.recipe.testrunner
eggs =
    ${buildout:test-egg}

scripts = test

[versions]


# bin/test-jenkins : A script running the tests with coverage and running
# various code analysis tools with jenkins optimized output.
[test-jenkins]
recipe = collective.recipe.template
pre-test =
post-test =
test-command-coverage = bin/test-coverage xml $@
test-command-no-coverage = bin/test $@
test-command = ${test-jenkins:test-command-no-coverage}
input = inline:
    #!/bin/sh
    mkdir -p ${buildout:results-dir}
    echo "pycodestyle -> ${buildout:results-dir}/pycodestyle.log"
    bin/pycodestyle | tee ${buildout:results-dir}/pycodestyle.log > /dev/null

    echo "pyflakes -> ${buildout:results-dir}/pyflakes.log"
    bin/pyflakes | tee ${buildout:results-dir}/pyflakes.log > /dev/null

    echo "zptlint -> ${buildout:results-dir}/zptlint.log"
    bin/zptlint | tee ${buildout:results-dir}/zptlint.log > /dev/null

    echo "check translations > ${buildout:results-dir}/translations.html"
    echo "<pre>" > ${buildout:results-dir}/translations.html
    bin/check-translations | sed -e 's/>/\&gt;/' -e 's/</\&lt;/' >> ${buildout:results-dir}/translations.html
    echo "</pre>" >> ${buildout:results-dir}/translations.html

    ${test-jenkins:pre-test}
    ${test-jenkins:test-command}
    result=$?
    ${test-jenkins:post-test}
    exit $result

output = ${buildout:directory}/bin/test-jenkins
mode = 755
