Changelog
=========


1.3.1 (unreleased)
------------------

- Nothing changed yet.


1.3.0 (2016-10-18)
------------------

- Introduce a force flag to overwrite doc-properties of a wrong type.
  [deiferni]


1.2.0 (2016-10-04)
------------------

- Add support for datetime doc-properties.
  [deiferni]


1.1.0 (2014-10-27)
------------------

- Add method to check if any doc-property is present.
  [deiferni]


1.0.0 (2014-06-05)
------------------

- Initial implementation.
  [lgraf, deiferni]
